<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
    <title>about</title>
    <style>
      body{
        
        margin-left: 25px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(242, 244, 246);
        
        
      }
        .word{
          text-decoration-color: black;
          text-align:  center;
          
        }
         .kapil{
           text-transform: capitalize;
          color: rgb(75, 72, 72);
        text-align:left;
        text-decoration: dotted;
        font-family:system-ui, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
         }
         .rip{
         text-shadow: 0ch;
         color: rgb(0, 0, 139);
         font-size:medium;
         

         }
         .rip b{
          font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           color: blueviolet;
         }
         .rip h3{
          color: darkmagenta;
         }
      
  
     img{
      margin-bottom: 30px;
     }
    </style>
</head>
<body>
  <nav class="navbar bg-body-primary">
    <div class="containe">
      <a class="navbar-brand" href="index.html">
        <img
          src="https://static.vecteezy.com/system/resources/previews/000/627/580/original/vector-home-icon-symbol-sign.jpg"
          alt="Bootstrap"
          width="35"
          height="28"
        />
      </a>
    </div>
  </nav>
    <h1 class =" word">..This is a ODOP Website..</h1> <pre>

    </pre>
    <div class= "kapil"><i><b>there is a many Website who is available on a internat and if we talk about gov website <br>so there are a such website on odop 
    this website is made for permotion <br>for kashmiri product not only in a kashmir but whole our world 
    as we know <br>that  production of a product is being more but is it not a going   out from that place</i> <br></b>
  <br><br><br>
  </div>
  <div class="rip"> 
 
 
   The scheme adopts One District One Product (ODOP) approach to reap the benefits of scale in 
  terms of procurement of inputs,<br> availing common services and marketing of products.(ODOP) 
  for the scheme has  framework for <br>value chain development and alignment of support 
  infrastructure.<br>
  <br>
</div>
<br>
<br>
<div class="image"> 
  <img src="images/front.png" height="400px" width="900px"><br>
  <br>
  <br>
  <img src="images/middle.png" height="400px" width="900px"><br>
  <br>
<br>
  <img src="images/idea.png" height="400px" width="900px">
  <br>
  <br>
<br>

<big> This website is made by help this memberers</big>
  <br> <br>
<img src="images/team.png" height="400px" width="900px"><br>
<br>
<br>

</div>
</body>
</html>