<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style inputs */
    input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #f7f4f4;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    small {
      font-family: cursive;
      font-weight: 200;
    }

    input[type="submit"] {
      background-color: #04aa6d;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column,
      input[type="submit"] {
        width: 100%;
        margin-top: 0;
      }
    }
    p {
      font-family: serif;
    }
    p b {
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }
    .containe .navbar-brand {
      margin-left: 20px;
    }
    .home {
      width: 80px;
      text-align: center;
      align-items: center;
      background-color: #323432;
      color: thistle;
      margin-top: 20px;
      margin-left: 420px;
    }
  </style>
  <body>
    <div class="container">
      <div style="text-align: center">
        <h2>Contact Us</h2>
        <p>Any Quary you can contact</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="images/odop.png" style="width: 100%" />

          <h3>Our Contact Numbers</h3>
          <p>
            <i
              ><b>Raginee Darade</b>:9584531181<br />
              Instagram:-raginee_darade<br />
              LinkedIn:-Raginee darade<br />
              <b>Riya Choudry</b>:9993677690<br />
              LinkedIn:- Riya Choudhary<br />
              Instagram:-riiyyyuuuu_2409<br />

              <b>Pratik parihar</b>:9617066946<br />

              LinkedIn:-Prateek Parihar<br />
              Instagram:-itz_prateek_ <br />

              <b>Rajpratap shing</b>: 7880943168<br />
              Linkdin:-Rajpratap Singh Thakur<br />
              Instagram:-_mr_nittu_01<br />
              <b>krish</b>: 9179161910<br />
              Instagram:- ._krish._official_07<br />
              LinkedIn:-krish sanjay
            </i>
          </p>
        </div>
        <div class="column">
          <form action="odop.php">
            <label for="fname">First Name</label>
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your name.."
            />
            <label for="lname">Last Name</label>
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name.."
            />
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">india</option>
              <option value="usa">USA</option>
              <option value="usa">london</option>
              <option value="usa">japan</option>
            </select>
            <label for="subject">Subject</label>
            <textarea
              id="subject"
              name="subject"
              placeholder="Write something.."
              style="height: 170px"
            ></textarea>
            <input type="submit" value="Submit" />
            <br /><br />
          </form>
        </div>
      </div>
    </div>

    <input class="home" value="Home" />
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
